<html>
    <head>
        <title>Bienvenido a Super Blog 😎</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Mi Blog de Super Confianza</span>
            </div>
            <div id="post">
                <h1>Esta edicion viene de GitHub!!</h1>
                <p>Y este parrafo es un increible complemento del titulo</p>
                <p>I get up every morning, drink coffee alone
                    My house it's too quiet, I'm the only one home
                    I let the newspapers pile up at the door
                    I can't be bothered, I don't read 'em no more
                    The flowers are blooming, that you planted last spring
                    I can't make much sense out of anything</p>
                <p>Suscribete y dale Like 👍🏼</p>
            </div>
        </div>

    </body>
</html>
